{
  "name": "fuma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:post": "node scripts/post-build.ts",
    "build:next": "next build",
    "build": "pnpm build:next && pnpm build:post",
    "dev": "next dev --turbo",
    "start": "next start",
    "standalone": "node .next/standalone/fuma/server.js",
    "db:gen": "pnpm drizzle-kit generate",
    "db:mi": "pnpm drizzle-kit migrate",
    "d1:migrate:local": "cf d1 migrations apply 80dc84e5-2a47-4ff0-95d2-4a372aaeeb9c --local --persist-to .cloudflare/state --dir drizzle/d1",
    "d1:sync": "node --env-file=.env scripts/sync.ts",
    "db:gen:d1": "drizzle-kit generate --config drizzle.d1.config.ts && node scripts/sync-d1-migration.ts",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build",
    "start:vinext": "vite preview",
    "deploy:vinext": "vinext-cloudflare deploy --warm-cache",
    "deploy:response-store": "cf deploy --prebuilt --mode production --worker fuma-response-store"
  },
  "type": "module",
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@cloudflare/workers-response-store": "^1.0.0",
    "@content-collections/markdown": "^0.1.4",
    "@fuma-comment/react": "1.4.0",
    "@fuma-comment/server": "^1.4.2",
    "@next/third-parties": "16.2.6",
    "@oramacloud/client": "2.1.4",
    "@repo/source": "workspace:*",
    "@uploadthing/react": "^7.3.3",
    "@vinext/cloudflare": "^1.0.0",
    "any-date-parser": "^2.2.3",
    "better-auth": "1.4.6",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "catalog:drizzle",
    "feed": "^5.2.1",
    "fumadocs-core": "16.9.2",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.9.2",
    "gray-matter": "^4.0.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hono": "4.12.18",
    "lucide-react": "1.17.0",
    "micromatch": "^4.0.8",
    "next": "16.2.6",
    "postgres": "^3.4.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-server-dom-webpack": "^19.3.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.11.0",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5",
    "uploadthing": "^7.7.4",
    "vfile": "^6.0.3",
    "vinext": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-ad79608dd",
    "@repo/datasource": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/micromatch": "^4.0.10",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@types/serialize-javascript": "^5.0.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "aws4fetch": "^1.0.20",
    "cf": "1.0.0-beta.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "catalog:drizzle",
    "p-limit": "^7.2.0",
    "postcss": "8.5.15",
    "react-medium-image-zoom": "^5.4.5",
    "serialize-javascript": "7.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "8.3.0"
  }
}
